.weather-container {
  height: 100vh;
  background-color: #f1f1f1;
  width: 100%;
  background-image: url("/assets/images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    ng-select {
      width: 107px;
    }
    span {
      margin-right: 5px;
    }
  }
  .search {
    margin: auto;
    width: 60%;
    padding: 20px;
    margin-bottom: 30px;
  }
  .content {
    margin: auto;
    width: 80%;
    height: 70vh;
    background-color: rgba(4, 6, 12, 0.28);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .curent {
      display: flex;
      justify-content: space-between;
      width: 60%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 20px;
      padding: 20px;

      .center-item {
        align-items: center;
        margin-right: 46px;
      }
      .curent-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .image {
          display: flex;
          justify-content: center;
          img {
            width: 100px;
            height: 100px;
          }
        }

        .item {
          padding: 5px;
          .value {
            font-size: 16px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.78);
          }
        }

        .title {
          display: flex;
          justify-content: center;
          font-size: 25px;
          font-weight: bold;
          color: black;
          margin-bottom: 15px;
        }

        .temp {
          font-size: 51px;
          .degree {
            font-size: 29px;
            font-weight: bold;
            top: -20px;
            position: relative;
          }
        }
      }
    }
    .daily-weather {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

    margin-top: 24px;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255 255 255 / 35%);
        border-radius: 20px;
        padding: 20px;
        margin: auto;
        .image {
        }
        .temp-max {
          font-size: 16px;
          font-weight: bold;
        }
        .temp-min {
          font-size: 16px;
          font-weight: bold;
          color: rgb(47 45 45 / 58%);
        }
      }
    }
  }

  .small {
    font-size: 16px;
    font-weight: bold;
    color: rgb(65 65 65 / 78%);
  }
  .align-center {
    align-items: center;
  }

  .align-end {
    align-items: flex-end;
  }
  .align-right {
    align-items: flex-start;
  }
}

@media only screen and (max-width: 767px) {
  .d-0{
    display: none !important;
  }
  .curent {
    justify-content: center !important;
    .center-item {
      align-items: center;
      margin-right: 0 !important;
    }
  }

.daily-weather{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: auto;
  padding: 20px;

  .item{
    margin: 20px !important;
  }
}
}
.example-container {
  width: 400px;
  height: 200px;
  margin: 12px;
  border: 1px solid #555;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}

.game-field {
  width: 48px;
  height: 48px;
  background-color: #f0f0f0;
  line-height: 48px;
  font-size: 32px;
  font-weight: bold;
}

.playing .game-field {
  cursor: pointer;
}

button, mat-slide-toggle {
  margin-bottom: 2rem;
}


html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}
.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}
.login-wrapper {
  height: 100%;
}
.positronx {
  text-decoration: none;
  color: #ffffff;
}
.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}
.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}
.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, .6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}
.login-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}
.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}
.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}
.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}
.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}
.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #FFF7FA;
}
.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}
